/* ----------------------------------------------------------------------------------------------------------------------------
* SMALL DEVICE (sm)
-----------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) { 
  #bg {
    min-height:200px;
  }
}

/* ----------------------------------------------------------------------------------------------------------------------------
* MEDIUM DEVICE (md)
-----------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 992px) { 
  #bg {
    min-height:100%;
  }
  .login-sidebar {
    padding-top: 55px;
  }  
  .register-sidebar {
    padding-top: 55px;
  }
}

/* ----------------------------------------------------------------------------------------------------------------------------
* LARGE DEVICE (lg)
-----------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1200px) { 
  #bg {
    min-height:100%;
  }
  .home-search .home-tron-search-inner {
    margin-left: -165px;
    margin-right: -165px;
  }
}
