/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
*/

/*
----------------------------------------------------------------------------------------------------
* Typography related
----------------------------------------------------------------------------------------------------
*/
// @import url(https://fonts.googleapis.com/css?family=Roboto:300|Open+Sans:300|Source+Sans+Pro:400);

@fa-font-path: "../assets";
@font-family: 'Open Sans', sans-serif;
@alt-font-family: 'Roboto', sans-serif;
@menu-font-family: 'Source Sans Pro', sans-serif;

/*
----------------------------------------------------------------------------------------------------
* Background Color
----------------------------------------------------------------------------------------------------
*/

@page-bg: rgb(255, 255, 255, 1); //url('../assets/images/bg.png') left top repeat;
@bg-color: rgba(255, 255, 255, 1);
@alt-bg-color: rgba(230, 230, 230, 1);


/*
----------------------------------------------------------------------------------------------------
* Theme color variables
----------------------------------------------------------------------------------------------------
*/
@font-color: #656d78;
@alt-font-color: #ffffff;
@primary-color: rgba(223, 71, 79, 1); // #005d81;
@default-color: rgba(86, 86, 91, 1);
@success-color: #95b75d;
@info-color: #3fbae4;
@warning-color: #fea223;
@danger-color: #f46e65;
@contrast-color: #f3f3f3;

@link-color: #da232d; //#005d81;

@border-color: rgba(0, 0, 0, 0.2);
@logo-bg: @contrast-color;
/*
----------------------------------------------------------------------------------------------------
* Tables variables
----------------------------------------------------------------------------------------------------
*/
@table-hover-bg: rgb(239, 243, 247, 1);
@table-stripped-bg: rgb(239, 243, 247, 1);

@table-border-color: rgb(230, 230, 230, 1);

/*
+----------------------------------------------------------------------------------------------------
* Input class variables
----------------------------------------------------------------------------------------------------
*/

@input-margin-bottom: 0;

/*
----------------------------------------------------------------------------------------------------
* Page Side Bar
----------------------------------------------------------------------------------------------------
*/
@sidebar-width: 200px;

/*
----------------------------------------------------------------------------------------------------
* Content Frame 
----------------------------------------------------------------------------------------------------
*/
@content-frame-width: 20%;
@content-frame-bg: rgba(247, 247, 247, 0.6);