/*
* Author - Mesongo Collins
* Date - 26 Nov 2017
* Theme - http://iarouse.com/dist-react-ant/v1.0/#/app/dashboard
*/

.question {
  padding: 27.5vh 0 75px;
  text-align: center;
  min-height: 96vh;
}

.question.answered {    
  padding-top: 20vh;
}

.question-title {
  -webkit-font-smoothing: antialiased;
  font-size: 3.5rem;
  line-height: 45px;
  margin-bottom: 1rem;
}

.question-title,
.question-answers {
  color: rgba(0, 0, 0, .87);
  font-weight: 300
}

.question.answered .question-title,
.question.answered .question-answers {
  opacity: 0.4;
}

.question-answers {
  margin: 4rem auto 24px;
  max-width: 70vw;
  font-size: 20px;
  line-height: 28px
}

.question-nav {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1.25rem;
  border-top: 1px solid @border-color;
}

//Simple Likert
.likert {
  font-size: 0;
  width: 100%;
  line-height: 1.5;
}

.likert .likert-item {
  cursor: pointer;
  color: @font-color;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.likert .likert-item .likert-head,
.likert .likert-item .likert-main {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.likert .likert-item .likert-head-inner {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  margin-right: 10px;
  background: @bg-color;
  border: 1px solid @border-color;
  transition: @bg-color 0.3s ease, @border-color 0.3s ease;
}

.likert .likert-item:hover .likert-head-inner,
.likert .likert-item.active .likert-head-inner {
color: @alt-font-color;
  background: @primary-color;
  border-color: @primary-color;
}

.likert .likert-item .likert-head-inner>.likert-icon {
  line-height: 1;
  position: relative;
}

.likert .likert-item .likert-head-inner>.likert-icon.fa {
  font-size: 12px;
}

.likert .likert-item .likert-head-inner>.likert-icon.fa-check,
.likert .likert-item .likert-head-inner>.likert-icon.fa-cross {
  font-weight: 700;
}

.likert .likert-item .likert-main {
  color: @font-color;
  margin-top: 2.5px;
}

.likert .likert-item:hover .likert-main {
  color: @primary-color;
}

.likert .likert-item .likert-title {
  font-size: 16px;
  margin-bottom: 4px;
  font-weight: 700;
  background-color: #fff;
  display: inline-block;
  padding-right: 30px;
  line-height: 30px;
}

.likert .likert-item .likert-title>a:first-child:last-child {
  color: rgba(0, 0, 0, 0.65);
}

.likert .likert-item .likert-item:last-child .likert-title {
  padding-right: 0;
  width: 100%;
}

.likert .likert-item .likert-item:last-child .likert-tail {
  display: none;
}

.likert .likert-item .likert-description {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.43);
}

.likert .likert-item .likert-tail {
  position: absolute;
  left: 0;
  width: 100%;
  top: 13px;
  padding: 0 10px;
}

.likert .likert-item .likert-tail>i {
  display: inline-block;
  vertical-align: top;
  background: #e9e9e9;
  height: 1px;
  border-radius: 1px;
  width: 100%;
  position: relative;
}

.likert .likert-item .likert-tail>i:after {
  position: absolute;
  content: "";
  top: 0;
  width: 0;
  background: #e9e9e9;
  height: 100%;
  opacity: 0;
}

// Likert Dots
.likert-dots-container {
  width: 100%;
  height: 100%;
  display: flex;
}

.likert-dots-container .likert-dot-container {
  width: 20%;
  height: 100%;
  display: inline-flex;
}

.likert-dot-container .likert-dot {
  width: 100%;
}

.likert-dot-container .likert-dot .dot-target-container {
  height: 100px;
  width: 100px;
  padding: 2.5rem;
  margin-left: 33%;
  border-radius: 50%;
  background-color: #003c4e;
  position: relative;
  z-index: 1;
}

.likert-dot-container .likert-dot .dot-connector {
  margin: -50px -33% 0 50%;
  border-top: 4px solid #003c4e;
}

.likert-dot-container:last-child .likert-dot .dot-connector {
  border-top: none;
}

.likert-dot-container .likert-dot .dot-text {
  margin-left: 37%;
  text-align: left;
  margin-top: 60px;
}

.likert-dot-container:hover .likert-dot .dot-target,
.likert-dot-container.active .likert-dot .dot-target {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #df474f;
}

//Stars Rate
.rate {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 5rem;
  display: inline-block;
  vertical-align: middle;
}

.rate-disabled .rate-star {
  cursor: not-allowed;
}

.rate-disabled .rate-star:hover {
  transform: scale(1.35);
}

.rate-star {
  padding: 0;
  margin: 0 6rem 0 0;
  display: inline-block;
  position: relative;
  transition: all .3s;
  color: #e9e9e9;
  cursor: pointer;
}

.rate-star:last-child {
  margin-right: 0;
}

.rate-star:hover,
.rate-star.active {
  color: #f5a623;
  transform: scale(1.35);
}

.rate-star-first,
.rate-star-second {
  user-select: none;
  transition: all 0.3s;
}

.rate-star-first {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
}

.rate-star-half .rate-star-first,
.rate-star-half .rate-star-second {
  opacity: 1;
}

.rate-star-full .rate-star-second,
.rate-star-half .rate-star-first {
  color: #f5a623;
}

.rate-star-full:hover .rate-star-second,
.rate-star-half:hover .rate-star-first {
  color: #f7b84f;
}

.rate-text {
  display: block;
  font-size: 3rem;
  padding-top: 2rem;
}

//Answer Box
.answer-box-container {
  padding: 0 15px;
}

.answer-box {
  cursor: pointer;
  padding: 1.25rem;
  position: relative;
  border: 1px solid @border-color;
  border-radius: 0.25rem;
}

.answer-box:hover,
.answer-box.active {
  color: @alt-font-color;
  border-color: @primary-color;
  background-color: @primary-color;
}

.answer-box.answer-box-center {
  text-align: center;
}

.answer-box .answer-box-icon {
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
}

.answer-box.answer-box-center .answer-box-icon {
  position: relative;
  margin: 0 auto;
}

.answer-box .answer-box-icon a,
.answer-box .answer-box-icon i,
.answer-box .answer-box-icon img {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255);
}

.answer-box .answer-box-icon a {
  text-decoration: none;
}

.answer-box.answer-box-center h3 {
  margin: 0.8em 0px 0px;
}

.answer-box h3 {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0px;
}

.thankyou {
  padding: 20vh 0 0;
  min-height: 95vh;
}

.thankyou-box {
  padding: 0;
  text-align: center;
}

.thankyou-box .thankyou-box-icon {
  position: relative;
  display: block;
  width: 10rem;
  height: 10rem;
  top: 0px;
  left: 0px;
  margin: 0px auto;
}

.thankyou-box .thankyou-box-icon i {
  display: block;
  color: @alt-font-color;
  font-style: normal;
  font-size: 3.6rem;
  text-align: center;
  line-height: 10rem;
  border-radius: 50%;
  background-color: rgba(0,0,0,.87);
}

.thankyou-box h3 {
  font-size: 3.2em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: darken(@font-color, 20%);
  margin: 1.4em 0 0;
}

.thankyou-box p {
  font-size: 2.0em;
  color: @font-color;
  margin: 0.6em 30em;
}

.thankyou-box .thankyou-box-btn {
  text-align: center;
  margin: 1.5rem 0;
}

// Slider CSS
.rzslider .rz-pointer {
 background-color: #df474f;
}

// Answer Comment
.answer-comment-container {
  max-width: 70vw;
  margin: 2rem auto;
}

.answer-comment-container .answer-comment-text {
  width: 100%;
  font-size: 1.8rem;
  padding: 6px 15px;
}

.answer-comment-container .answer-comment-text.commented:after {
  font-family: 'FontAwesome';
  content: "\f058";
  color: @success-color;    
}

.answer-comment-container .answer-comment-textarea {
  width: 100%;
  font-size: 1.8rem;
  padding: 6px 15px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}

.answer-comment-container .answer-comment-btn {
  float: right;
  margin-top: 10px;
}
